#####################
#Application Section#
#####################

org.dett.application.shutdown_timeout=10
org.dett.application.shutdown_time=${system_shutdown_time}
org.dett.application.name=${system_name}
org.dett.common.disable_circular_proxies=true

###################
#Threading Section#
###################

org.dett.common.concurrent.producer_type=MULTI
org.dett.common.concurrent.wait_strategy=BLOCK
org.dett.common.concurrent.buffer_size=32768
org.dett.common.concurrent.wait_nanos=10000
org.dett.common.concurrent.executors_count=1
org.dett.common.concurrent.default_idle_strategy=org.agrona.concurrent.SleepingIdleStrategy
org.dett.common.concurrent.backoff_strategy.max_spins=100
org.dett.common.concurrent.backoff_strategy.max_yields=100
org.dett.common.concurrent.backoff_strategy.min_park_ns=1
org.dett.common.concurrent.backoff_strategy.max_park_ns=100
org.dett.common.concurrent.sleep_strategy.sleep_period_ns=500000

#######################
#Communication Section#
#######################

org.dett.communication.aeron.client.backpressure_timeout=5000
org.dett.communication.aeron.media_driver.embedded=true
org.dett.communication.aeron.media_driver.dir_name=${system_data_path}/tmpfs/persistence/data/aeron
org.dett.communication.aeron.media_driver.delete_dir_on_exit=true
org.dett.communication.aeron.media_driver.timeout_ms=60000
org.dett.communication.aeron.media_driver.system_properties_path=../config/aeron.system.properties

org.dett.communication.nio.socket.reqrep-frontend.port=${ui_reqrep_listen_port}
org.dett.communication.nio.socket.reqrep-frontend.ip_addr=${system_listen_interface}
org.dett.communication.nio.socket.reqrep-frontend.error_on_forced_closed_channel=false
org.dett.communication.nio.socket.reqrep-monitor.port=${monitor_regerp_listen_port}
org.dett.communication.nio.socket.reqrep-monitor.ip_addr=${system_listen_interface}
org.dett.communication.nio.socket.pubsub-frontend.port=${ui_pubsub_listen_port}
org.dett.communication.nio.socket.pubsub-frontend.ip_addr=${system_listen_interface}

org.dett.communication.protobuf.compression_threshold=100000
org.dett.common.communication.reqrep.timeout=${reqrep_timeout}

##################
#Database Section#
##################

org.dett.common.db.drivers=${jdbc_drivers}
org.dett.business.server.accesscontrol.db=${access_control_connection}
org.dett.business.server.configuration.db=${configuration_connection}

######################
#UpdateServer Section#
######################

org.dett.business.server.frontend_updater.server_listen_interface=${system_listen_interface}
org.dett.business.server.frontend_updater.serverPort=${ui_updater_listen_port}
org.dett.business.server.frontend_updater.archiveFolderPath=../archives
#####################
#File Server Section#
#####################
org.dett.business.server.file_registry=fix_repository=${fix_repository}
org.dett.communication.nio.socket.business_server_file_request.ip_addr=${system_listen_interface}
org.dett.communication.nio.socket.business_server_file_request.port=${file_server_port}
org.dett.communication.nio.socket.business_server_file_request.error_on_forced_closed_channel=false
org.dett.common.util.compression_algorithm=zip
org.dett.common.communication.file.output_dir=${system_data_path}/tmpfs/file_server

#######################
#Configuration Section#
#######################

org.dett.business.server.configuration.transaction_timeout=5000

###################
#Diagnosis Section#
###################
org.dett.business.server.diagnosis.connectivity.delay=15000
org.dett.business.server.diagnosis.connectivity.print_interval=300000

###################
#Licensing section#
###################
org.dett.business.server.license_key_file=${system_license_key_file}
org.dett.business.server.customer_name=${system_license_customer_name}
asdasda
asdasda

aasdasd
asdas

a
b
c
x
z